<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>pixi.js bunnymark</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="bunny mark for pixi.js the html5 webGL canvas 2d renderer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <style>
    body {
        font-size: 1em;
        line-height: 1.4;
        background-color: #222222;
        margin: 0px;
        padding: 0px;
    }
    
    ::selection {
        background: #b3d4fc;
        text-shadow: none;
    }
    
    .counter {
        background: #ccc;
        width: 74px;
        position: absolute;
        background-color: #105CB6;
        padding: 3px;
        color: #0ff;
        font-family: Helvetica, Arial;
        font-size: 9px;
        font-weight: bold;
    }
    </style>
    <script>
    var width = 1024;
    var height = 768;
    </script>
</head>

<body>
    <script src="./stats.min.js"></script>
    <!-- <script src="../js/pixi.js"></script> -->
    <script src="pixi.min.js"></script>
    <!-- <script src="pixi.main.js"></script> -->
    <!-- <script src="pixi.all.js"></script> -->
    <script src="e-bunnymark.js"></script>
    <canvas id="canvas"></canvas>
</body>

</html>
